# AllureSelendieAutomation

./: config.properties  pom.xml
AllureSelenide/: .project
dataset/: SelenideTest.csv  SelenideTest_REG.xlsx
src/test/java/selenideConfig/: ConfigKeys.java  ExcelComparator.java  ExcelUtils.java
src/test/java/selenidePage/: GooglePage.java  ToolsQAPage.java
src/test/java/selenideTest/: SelenideTest.java  SelenideTest_REG.java
src/test/resources/: environment.properties
