##---DRIVER---##
selenide_browser = ie
##---P-A-T-H-S---##
directory_path = ./target/site/allure-maven-plugin/history
output_path = ./target/allure-results/
##---HOME-PAGE---##
home_page = http://www.google.pl/
