##---DRIVER---##
selenide_browser = ie
##---P-A-T-H-S---##
directory_path = ./target/site/allure-maven-plugin/history
output_path = ./target/allure-results/
##---D-A-T-A-S-E-T---##
SelenideTest = ./dataset/SelenideTest.csv
SelenideTest_REG = ./dataset/SelenideTest_REG.xlsx
##---HOME-PAGE---##
home_page = http://www.google.pl/